pyqstrat package
================

Submodules
----------


pyqstrat.pq\_utils module
-------------------------

.. automodule:: pyqstrat.pq_utils
    :members:
    :undoc-members:
    :show-inheritance:

pyqstrat.pq\_types module
-------------------------

.. automodule:: pyqstrat.pq_types
    :members:
    :undoc-members:
    :show-inheritance:

pyqstrat.holiday\_calendars module
----------------------------------

.. automodule:: pyqstrat.holiday_calendars
    :members:
    :undoc-members:
    :show-inheritance:

pyqstrat.marketdata module
--------------------------

.. automodule:: pyqstrat.marketdata
    :members:
    :undoc-members:
    :show-inheritance:

pyqstrat.account module
-----------------------

.. automodule:: pyqstrat.account
    :members:
    :undoc-members:
    :show-inheritance:

pyqstrat.orders module
----------------------

.. automodule:: pyqstrat.orders
    :members:
    :undoc-members:
    :show-inheritance:

pyqstrat.strategy module
-------------------------

.. automodule:: pyqstrat.strategy
    :members:
    :undoc-members:
    :show-inheritance:

pyqstrat.portfolio module
-------------------------

.. automodule:: pyqstrat.portfolio
    :members:
    :undoc-members:
    :show-inheritance:


pyqstrat.optimize module
------------------------

.. automodule:: pyqstrat.optimize
    :members:
    :undoc-members:
    :show-inheritance:


pyqstrat.plot module
--------------------

.. automodule:: pyqstrat.plot
    :members:
    :undoc-members:
    :show-inheritance:

pyqstrat.evaluator module
-------------------------

.. automodule:: pyqstrat.evaluator
    :members:
    :undoc-members:
    :show-inheritance:


pyqstrat.pyqstrat\_cpp module
-----------------------------

.. automodule:: pyqstrat.pyqstrat_cpp
    :members:
    :undoc-members:
    :show-inheritance:
    :special-members: __call__, __init__


pyqstrat.marketdata\_processor module
-------------------------------------

.. automodule:: pyqstrat.marketdata_processor
    :members:
    :undoc-members:
    :show-inheritance:
    :special-members: __call__, __init__


Module contents
---------------

.. automodule:: pyqstrat
    :members:
    :undoc-members:
    :show-inheritance:
