pyqstrat package
================

Subpackages
-----------

.. toctree::

    pyqstrat.examples

Submodules
----------

pyqstrat.evaluator module
-------------------------

.. automodule:: pyqstrat.evaluator
    :members:
    :undoc-members:
    :show-inheritance:

pyqstrat.marketdata module
--------------------------

.. automodule:: pyqstrat.marketdata
    :members:
    :undoc-members:
    :show-inheritance:

pyqstrat.optimize module
------------------------

.. automodule:: pyqstrat.optimize
    :members:
    :undoc-members:
    :show-inheritance:

pyqstrat.orders module
----------------------

.. automodule:: pyqstrat.orders
    :members:
    :undoc-members:
    :show-inheritance:

pyqstrat.plot module
--------------------

.. automodule:: pyqstrat.plot
    :members:
    :undoc-members:
    :show-inheritance:

pyqstrat.pq_utils module
------------------------

.. automodule:: pyqstrat.pq_utils
    :members:
    :undoc-members:
    :show-inheritance:

pyqstrat.strategy module
------------------------

.. automodule:: pyqstrat.strategy
    :members:
    :undoc-members:
    :show-inheritance:

pyqstrat.test_pyqstrat module
-----------------------------

.. automodule:: pyqstrat.test_pyqstrat
    :members:
    :undoc-members:
    :show-inheritance:

pyqstrat.version module
-----------------------

.. automodule:: pyqstrat.version
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pyqstrat
    :members:
    :undoc-members:
    :show-inheritance:
